# split train and test data
row = -36
row1 = -24


train = result[:row, :]


np.random.shuffle(train)
x_train = train[:, :-1]
print(x_train.shape)
x_train = np.reshape(x_train, (x_train.shape[0], x_train.shape[1], 1))
y_train = train[:, -1]

x_test = result[row1:, :-1]
x_test = np.reshape(x_test, (x_test.shape[0], x_test.shape[1], 1))
y_test = result[row1:, -1]


####
train_standard = min_max_value_list[:row]
test_standard = min_max_value_list[row1:]

print(x_train.shape, y_train.shape,x_test.shape, y_test.shape)
print(len(train_standard), len(test_standard))